# APH_Source

KZ_MES/: KZ_MES.sln
KZ_MES/AutoGenerationScheduling/: AutoGenerationScheduling.csproj  AutoGenerationSchedulingForm.Designer.cs  AutoGenerationSchedulingForm.cs  Interface.cs  Program.cs
KZ_MES/AutocompleteMenu/: AutocompleteMenu.csproj  Program.cs
KZ_MES/BCS_BonusCalculationSystem/: BCS_BonusCalculationSystem.csproj  F_BCS_BonusCalculation_Main.Designer.cs  F_BCS_BonusCalculation_Main.cs  Program.cs
KZ_MES/BCS_BonusCalculationSystem_Module/: BCS_BonusCalculationSystem_Module.csproj  F_BCS_BonusCalculation_MainForm.Designer.cs  F_BCS_BonusCalculation_MainForm.cs  F_BCS_CalculateBonus_ProcessForm.Designer.cs  F_BCS_CalculateBonus_ProcessForm.cs  F_BCS_ConfigSystem_ConfigForm.Designer.cs  F_BCS_ConfigSystem_ConfigForm.cs  F_BCS_GetReport_ListForm.Designer.cs  F_BCS_GetReport_ListForm.cs  F_BCS_ManageManpower_ProcessForm.Designer.cs  F_BCS_ManageManpower_ProcessForm.cs  Program.cs
KZ_MES/Barcodeprinting/: Barcodeprinting.csproj  BarcodeprintingForm.Designer.cs  BarcodeprintingForm.cs  BarcodeprintingForm.resx  FastReportHelper.cs  Interface.cs  MidWarehousePrint.Designer.cs  MidWarehousePrint.cs  Print.cs  Program.cs
KZ_MES/DayActualManually/: DayActualManually.csproj  DayActualManuallyForm.cs  DayActualManuallyForm.designer.cs  DayActualManuallyForm.resx  DayActualManuallyModifyForm.Designer.cs  DayActualManuallyModifyForm.cs  ExcelProcessor.cs  Interface.cs  Parameters.cs  Program.cs
KZ_MES/Daytargets/: DayTargetErrsDetailsForm.Designer.cs  DayTargetErrsDetailsForm.cs  DayTargetModifyForm.Designer.cs  DayTargetModifyForm.cs  DayTargetsForm.cs  DayTargetsForm.designer.cs  DayTargetsForm.resx  Daytargets.csproj  ExcelProcessor.cs  Interface.cs  Program.cs
KZ_MES/F_EAP_CUT_MAIN/: F_EAP_CUT_MAIN.csproj  Interface.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
KZ_MES/F_EAP_MachineLink_BalanceKanBan/: F_EAP_Balance_Kanban.Designer.cs  F_EAP_Balance_Kanban.cs  F_EAP_Balance_Kanban.resx  F_EAP_Day_HourlyPut.Designer.cs  F_EAP_Day_HourlyPut.cs  F_EAP_Freezer_RealParam.Designer.cs  F_EAP_Freezer_RealParam.cs  F_EAP_MachineLink_BalanceKanBan.csproj  F_EAP_Oven_RealParam.Designer.cs  F_EAP_Oven_RealParam.cs  F_EAP_Oven_RealParam.resx  F_EAP_Press_RealParam.Designer.cs  F_EAP_Press_RealParam.cs  Interface.cs  Program.cs
KZ_MES/F_EAP_MachineLink_Collection/: F_EAP_CUT_INFO.Designer.cs  F_EAP_CUT_INFO.cs  F_EAP_CUT_INFO.resx  F_EAP_MachineLink_Collection.csproj  F_EAP_MachineLink_Collection_M.Designer.cs  F_EAP_MachineLink_Collection_M.cs  F_EAP_MachineLink_Collection_M.resx  Interface.cs  Program.cs
KZ_MES/F_EAP_MachineLink_DataSet/: ExcelProcessor.cs  F_EAP_Contrast_Add.Designer.cs  F_EAP_Contrast_Add.cs  F_EAP_Data_Set.Designer.cs  F_EAP_Data_Set.cs  F_EAP_Data_Set.resx  F_EAP_Edit_LinkStatus.Designer.cs  F_EAP_Edit_LinkStatus.cs  F_EAP_MachineLink_DataSet.csproj  Interface.cs  Program.cs
KZ_MES/F_EPM_MachineImport/: ExcelProcessor.cs  F_EPM_MachineImport.Designer.cs  F_EPM_MachineImport.cs  F_EPM_MachineImport.csproj  F_EPM_MachineImport.resx  Interface.cs  Program.cs
KZ_MES/F_JMS_QrCode_BarCode/: F_JMS_QrCode_Print.Designer.cs  F_JMS_QrCode_Print.cs  F_JMS_QrCode_Print.csproj  F_JMS_QrCode_Print.resx  FastReportHelper.cs  Interface.cs  Print.cs  Program.cs  QrCodePrint.Designer.cs  QrCodePrint.cs
KZ_MES/F_JMS_Reach_listForm/: ExcelProcessor.cs  F_JMS_Reach_list.csproj  F_JMS_Reach_listForm.Designer.cs  F_JMS_Reach_listForm.cs  F_JMS_Reach_listForm.resx  Interface.cs  Program.cs
KZ_MES/F_MMS_TrackIn_List/: F_MMS_TrackIn_List.csproj  F_MMS_TrackIn_ListForm.Designer.cs  F_MMS_TrackIn_ListForm.cs  F_MMS_TrackIn_ListForm.resx  Interface.cs  Program.cs
KZ_MES/F_MMS_TrackOut_List/: F_MMS_TrackOut_List.csproj  F_MMS_TrackOut_ListForm.Designer.cs  F_MMS_TrackOut_ListForm.cs  Interface.cs  Program.cs
KZ_MES/F_SFC_Outsourcing_TrackInfo/: ChartHelper.cs  F_MMS_Outsourcing_TrackInfo.Designer.cs  F_MMS_Outsourcing_TrackInfo.cs  F_MMS_Outsourcing_TrackInfo.csproj  F_MMS_Outsourcing_TrackInfo.resx  F_MMS_Outsourcing_TrackInfo_Delete.Designer.cs  F_MMS_Outsourcing_TrackInfo_Delete.cs  F_MMS_Outsourcing_TrackInfo_Delete.resx  F_MMS_Outsourcing_TrackInfo_Insert.Designer.cs  F_MMS_Outsourcing_TrackInfo_Insert.cs  F_MMS_Outsourcing_TrackInfo_Insert.resx  F_MMS_Outsourcing_TrackInfo_Update.Designer.cs  F_MMS_Outsourcing_TrackInfo_Update.cs  F_MMS_Outsourcing_TrackInfo_Update.resx  Interface.cs  Program.cs
KZ_MES/F_TMS_TierMeeting2_Main/: F_TMS_TierMeeting2_Main.csproj  Interface.cs  IntroForm.Designer.cs  IntroForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  (+2 more)
SJeMES_API/KZ_JMSAPI/: DateTimeFormat.cs  KZ_JMSAPI.csproj  Organization.cs
SJeMES_API/KZ_JMSAPI/BLL/: JMS_GoalAccomplished_ListBLL.cs  JMS_QRCODE_PRINT_BLL.cs
SJeMES_API/KZ_JMSAPI/Controllers/: JMS_GoalAccomplished_ListServer.cs  JMS_QRCode_Print_Server.cs
SJeMES_API/KZ_JMSAPI/DAL/: JMS_GoalAccomplished_ListDAL.cs  JMS_QRCODE_PRINT_DAL.cs
SJeMES_API/KZ_QAAPI/: KZ_QAAPI.csproj
SJeMES_API/KZ_QAAPI/Controllers/: RFTServer.cs
SJeMES_API/KZ_QCMAPI/: DateTimeFormat.cs  KZ_QCMAPI.csproj
SJeMES_API/KZ_QCMAPI/.svn/: wc.db
SJeMES_API/KZ_QCMAPI/BLL/: TierMeetingBLL.cs
SJeMES_API/KZ_QCMAPI/DAL/: TierMeetingDAL.cs
SJeMES_API/KZ_SFCAPI/: DateTimeFormat.cs  KZ_SFCAPI.csproj
SJeMES_API/KZ_SFCAPI/BLL/: TierMeetingBLL.cs
SJeMES_API/KZ_SFCAPI/Controllers/: TierMeetingServer.cs
SJeMES_API/KZ_SFCAPI/DAL/: TierMeetingDAL.cs
SJeMES_API/SJeMES_API/: Program.cs  SJeMES_API.csproj  SJeMES_API.sln  Startup.cs
SJeMES_API/SJeMES_API/Controllers/: CommonCallController.cs
SJeMES_API/SJeMES_API/Properties/PublishProfiles/: FolderProfile.pubxml
SJeMES_API/SJeMES_API_Docker/: Dockerfile  Dockerfile.Dockerfile  Program.cs  SJeMES_API_Docker.csproj  Startup.cs
SJeMES_API/SJeMES_API_Docker/Controllers/: CommonCallController.cs
SJeMES_API/SJeMES_API_Docker/Properties/: launchSettings.json
SJeMES_API/SJeMES_API_Docker/Properties/PublishProfiles/: FolderProfile.pubxml
library dll/: SJQMS_API_Config.xml
(+625 files in other folders)
