<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\library dll\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SJeMES_Framework_NETCore">
      <HintPath>..\..\library dll\SJeMES_Framework_NETCore.dll</HintPath>
    </Reference>
    <Reference Include="SJ_BSHelper">
      <HintPath>..\..\library dll\SJ_BSHelper.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
