<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SJeMES_Framework_NETCore">
      <HintPath>..\..\..\administrator  manual\开发工具\类库\SJeMES_Framework_NETCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
